[General]
; 窗口标题
WindowTitle = iAV Example Template

; 最低版本要求
MinimumVersion = 0.2.0

[View]
; 窗口大小
WindowSize = 1080x720

[Audio]
; 音频文件路径
AudioPath = example.mp3

[Image]
; 图片文件路径
ImagePath = example.jpg