; iAudioVisualizer配置文件
; UnReleased表示该配置项还未正式启用，无法修改
[General]
; 帧率限制(UnReleased)
FrameRate = 120

; debug模式，开启该选项可能有大量输出，可能影响使用，非必要勿开启(UnReleased)
Debug = false

; 窗口标题(UnReleased)
WindowTitle = iAudioVisualizer

; 强制版本要求
MandatoryVersionRequirement = false

; 版本要求
Version = 0.3.6

; 窗口大小
WindowSize = 1080x720

; 字体路径(UnReleased)
FontPath = res/SourceHanSansSC-Normal.ttf

[Music]
; 音频文件路径
MusicFile = res/深渊.mp3

; 默认音量
DefaultVolume = 35

; 音乐封面路径
CoverFile = res/image2.i.jpg


[Visualizer]
; 启用震动效果。注意，该选项可能影响一些音频可视化的效果
ShakeEffect = true
